<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="Altimetrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-nj-cP4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dcq-Ql-sWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-3-512" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-Ug-s34">
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="zzI-Pu-OaG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 Matthew Guest. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-D8-Tpd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q3f-7d-h4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Near Me_ffffff_100" translatesAutoresizingMaskIntoConstraints="NO" id="4PB-Lg-Wk0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Wt-VF-YX6"/>
                                    <constraint firstAttribute="width" constant="70" id="xLk-KW-j54"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.50196078431372548" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdz-Ug-s34" firstAttribute="top" secondItem="4PB-Lg-Wk0" secondAttribute="top" id="1si-yk-MZS"/>
                            <constraint firstItem="g2J-nj-cP4" firstAttribute="top" secondItem="Hdz-Ug-s34" secondAttribute="bottom" constant="-60" id="9ab-zS-nYf"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="A1D-D8-Tpd" secondAttribute="bottom" constant="8" symbolic="YES" id="BAQ-bS-g9y"/>
                            <constraint firstItem="Hdz-Ug-s34" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="FRp-oZ-24X"/>
                            <constraint firstAttribute="trailing" secondItem="Hdz-Ug-s34" secondAttribute="trailing" id="IfR-ZD-MpA"/>
                            <constraint firstItem="Hdz-Ug-s34" firstAttribute="centerX" secondItem="g2J-nj-cP4" secondAttribute="centerX" id="IyS-KW-6ZU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1D-D8-Tpd" secondAttribute="trailing" constant="-7" id="Pb2-1z-0d4"/>
                            <constraint firstItem="g2J-nj-cP4" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="21" id="WGm-Np-Che"/>
                            <constraint firstItem="4PB-Lg-Wk0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="82" id="b5g-mr-b9Q"/>
                            <constraint firstItem="A1D-D8-Tpd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="bwk-Kj-xdL"/>
                            <constraint firstItem="g2J-nj-cP4" firstAttribute="top" secondItem="4PB-Lg-Wk0" secondAttribute="bottom" constant="198" id="jKC-7b-enh"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hdz-Ug-s34" secondAttribute="bottom" constant="237" id="k1d-EM-8pE"/>
                            <constraint firstItem="4PB-Lg-Wk0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="53" id="lq5-2o-qmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Near Me_ffffff_100" width="100" height="100"/>
        <image name="mountain-3-512" width="512" height="512"/>
    </resources>
</document>
