<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Altimetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-3X-oQi">
                                <subviews>
                                    <stackView opaque="NO" contentMode="bottom" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-G7-viP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="284 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-dj-gkv">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-oU-cUw">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Zs9-xk-2Gv" userLabel="WeatherContainer">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-GL-TJn">
                                                <subviews>
                                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OTu-sc-FDq" userLabel="Top Border">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VOX-lW-Lef"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-I2-9TQ">
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-GR-cDk">
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-dn-HKt">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February 14, 2017" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2UR-hg-eMJ">
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="WRd-Ep-M9R"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="left" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="37r-6X-Sef">
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partially Cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="nSM-wp-gwV"/>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-eI-jbp">
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-mZ-n0i">
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-5I-8BP">
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="50° f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-E9-ilF">
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="right" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-Fr-YY4">
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: 1000.8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-FY-DHa">
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: 300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-4w-zh1">
                                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-P3-m3y" userLabel="Bottom Border">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="348" id="2F7-Ot-eYG"/>
                                                            <constraint firstAttribute="height" constant="1" id="4vU-1U-Eqd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Rth-I2-9TQ" firstAttribute="centerX" secondItem="YDv-GL-TJn" secondAttribute="centerX" id="IYh-zX-ep8"/>
                                                    <constraint firstItem="OTu-sc-FDq" firstAttribute="leading" secondItem="3QX-P3-m3y" secondAttribute="leading" id="WVG-66-iKQ"/>
                                                    <constraint firstItem="Rth-I2-9TQ" firstAttribute="centerY" secondItem="YDv-GL-TJn" secondAttribute="centerY" id="bl2-Hs-Nu7"/>
                                                    <constraint firstItem="OTu-sc-FDq" firstAttribute="trailing" secondItem="3QX-P3-m3y" secondAttribute="trailing" id="jbt-AI-mcA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YDv-GL-TJn" secondAttribute="trailing" id="3Zy-c9-xir"/>
                                            <constraint firstAttribute="bottom" secondItem="YDv-GL-TJn" secondAttribute="bottom" constant="15" id="Jzk-Lh-v4C"/>
                                            <constraint firstItem="YDv-GL-TJn" firstAttribute="top" secondItem="Zs9-xk-2Gv" secondAttribute="top" id="Kde-nM-w2u"/>
                                            <constraint firstItem="YDv-GL-TJn" firstAttribute="leading" secondItem="Zs9-xk-2Gv" secondAttribute="leading" id="ogv-Iz-ImB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="top" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-kh-6gg">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47° 36' 13&quot; N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-A9-Jua">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122° 7' 53&quot; W" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xje-xS-TZX">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-Z6-Wy8" userLabel="SlideBtn">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X7u-42-8QA"/>
                                            <constraint firstAttribute="width" constant="40" id="YGt-8N-2xG"/>
                                        </constraints>
                                        <state key="normal" image="Menu_ffffff_100"/>
                                        <connections>
                                            <action selector="revealMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEe-b6-0DW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zs9-xk-2Gv" secondAttribute="trailing" id="EQu-D4-wft"/>
                                    <constraint firstItem="Zs9-xk-2Gv" firstAttribute="leading" secondItem="CFe-3X-oQi" secondAttribute="leading" id="bn8-lm-T58"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-j6-ngd" customClass="SettingsView" customModule="Altimetrics" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zdd-ca-fDv">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WPs-qr-li2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compass:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-9m-atu">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-tv-bee">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-HN-HJF">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-cr-ppo">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-f6-qPo">
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-Lf-d3w">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-ge-3Cj">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-60-CDL">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="True">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="trueHeadingToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tce-II-rQv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-fR-kMJ">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwQ-NA-r4M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zeD-yS-zrw">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Magnetic">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="magneticHeadingToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vM-Of-uV4"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-86-EM5">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-9C-wVl">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="DMS">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="dmsToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ex3-kR-hDS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-I8-K9e">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zb-Gd-Moj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-nQ-VZE">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Decimal">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decimalToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fu-EE-En6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-vO-zAG">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx1-ES-Cjg">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Meters">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="meterToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SW-aU-FXs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vir-1J-Zrl">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dzt-Bj-wT3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-ax-6Dt">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Feet">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="feetToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yti-jZ-jPI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="odm-O2-euK">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-wN-XG4">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Kph">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="kmhToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYJ-bF-dZB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-WK-Ib4">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faT-mi-kvR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQv-HD-5Sy">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="Mph">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="mphToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="676-pr-PTY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WCt-r5-j1D">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-nc-3QT">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="C°">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zb-Ej-NqH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-Jn-pQf">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="celciusToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfZ-NI-kVJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-PG-zqj">
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                <state key="normal" title="F°">
                                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="fahrenheitToggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWO-57-fol"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WPs-qr-li2" firstAttribute="top" secondItem="Zdd-ca-fDv" secondAttribute="top" id="4ah-zr-OOZ"/>
                                            <constraint firstAttribute="bottom" secondItem="WPs-qr-li2" secondAttribute="bottom" id="JZX-7H-94Z"/>
                                            <constraint firstAttribute="trailing" secondItem="cqM-Lf-d3w" secondAttribute="trailing" id="KPg-au-69k"/>
                                            <constraint firstItem="WPs-qr-li2" firstAttribute="leading" secondItem="Zdd-ca-fDv" secondAttribute="leading" id="NpH-x8-ge8"/>
                                            <constraint firstItem="cqM-Lf-d3w" firstAttribute="top" secondItem="Zdd-ca-fDv" secondAttribute="top" id="gA0-WR-oZg"/>
                                            <constraint firstAttribute="bottom" secondItem="cqM-Lf-d3w" secondAttribute="bottom" id="pUg-Co-0ld"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Zdd-ca-fDv" firstAttribute="top" secondItem="YrU-j6-ngd" secondAttribute="top" constant="13" id="1E0-ks-NVz"/>
                                    <constraint firstAttribute="bottom" secondItem="Zdd-ca-fDv" secondAttribute="bottom" constant="3" id="Bh1-8T-lsz"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdd-ca-fDv" secondAttribute="trailing" constant="10" id="Fsj-20-3hT"/>
                                    <constraint firstItem="Zdd-ca-fDv" firstAttribute="leading" secondItem="YrU-j6-ngd" secondAttribute="leading" constant="8" id="lBN-hJ-r7p"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="44V-Je-3fa" appends="YES" id="UGK-Gx-1ye"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-N9-5mB">
                                <frame key="frameInset" minX="16" minY="20" width="77" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="249°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLQ-cL-IJb">
                                        <frame key="frameInset" width="77" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sq3-tQ-RUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Magnetic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5X-dY-FOt">
                                        <frame key="frameInset" minY="40" width="77" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jtK-zC-vMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="topRight" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-oh-rti" userLabel="MapBtn">
                                <frame key="frameInset" minY="28" width="40" height="40" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Define Location_ffffff_100"/>
                                <connections>
                                    <segue destination="2d7-Y6-hGC" kind="show" id="6NM-JE-J5Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-up" translatesAutoresizingMaskIntoConstraints="NO" id="CuG-j4-LbR">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CuG-j4-LbR" secondAttribute="height" id="3Ri-bg-zf3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.50196078431372548" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YrU-j6-ngd" secondAttribute="bottom" constant="-300" id="5RI-K2-LCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CuG-j4-LbR" secondAttribute="trailing" constant="102" id="641-7B-dwY"/>
                            <constraint firstItem="CuG-j4-LbR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="FsE-US-Kmz"/>
                            <constraint firstItem="CFe-3X-oQi" firstAttribute="top" secondItem="CuG-j4-LbR" secondAttribute="bottom" constant="35" id="HLx-jn-PxF"/>
                            <constraint firstItem="CuG-j4-LbR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="101" id="KSU-w5-u5V"/>
                            <constraint firstAttribute="trailing" secondItem="YrU-j6-ngd" secondAttribute="trailing" id="Lgz-RG-wCy"/>
                            <constraint firstItem="YrU-j6-ngd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="as0-2P-trT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CFe-3X-oQi" secondAttribute="bottom" constant="8" id="hnL-UN-tku"/>
                            <constraint firstItem="CFe-3X-oQi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mlu-dZ-eR8"/>
                            <constraint firstAttribute="trailing" secondItem="CFe-3X-oQi" secondAttribute="trailing" id="oSa-Cm-qEZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Phx-h7-aKd" appends="YES" id="wTI-VC-z2Y"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="AltitudeLbl" destination="Nzh-dj-gkv" id="vCb-Km-JJy"/>
                        <outlet property="CompassIcon" destination="CuG-j4-LbR" id="ca2-PF-0FP"/>
                        <outlet property="LatLbl" destination="wKr-A9-Jua" id="gVc-yD-vGX"/>
                        <outlet property="LongLbl" destination="Xje-xS-TZX" id="F6g-Hq-d9w"/>
                        <outlet property="SpeedLbl" destination="2Xk-oU-cUw" id="a5y-uM-Was"/>
                        <outlet property="bottomConstraint" destination="Bh1-8T-lsz" id="8c3-g3-VkR"/>
                        <outlet property="cityName" destination="4EF-dn-HKt" id="ANJ-T7-CJ1"/>
                        <outlet property="dateLbl" destination="2UR-hg-eMJ" id="sQQ-pk-jlX"/>
                        <outlet property="degreesLbl" destination="CLQ-cL-IJb" id="xOe-35-SuC"/>
                        <outlet property="humidityLbl" destination="AzW-4w-zh1" id="mtT-fN-My0"/>
                        <outlet property="pressureLbl" destination="Qwa-FY-DHa" id="1oE-1s-Q4C"/>
                        <outlet property="tempLbl" destination="gAH-E9-ilF" id="Fpg-hC-UrN"/>
                        <outlet property="trueOrMagneticLbl" destination="l5X-dY-FOt" id="Brj-SA-uy4"/>
                        <outlet property="weatherImg" destination="nSM-wp-gwV" id="dwq-tH-OZh"/>
                        <outlet property="weatherType" destination="bfF-5I-8BP" id="qpL-aK-69K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="44V-Je-3fa">
                    <connections>
                        <action selector="downSwipe:" destination="BYZ-38-t0r" id="SRv-eQ-IRv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Phx-h7-aKd">
                    <connections>
                        <action selector="swipeToChangeColor:" destination="BYZ-38-t0r" id="N3e-6i-K6m"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="76.911544227886068"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="YmS-rV-Sv2">
            <objects>
                <viewController id="44b-In-kDI" customClass="UserLocation" customModule="Altimetrics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoM-6r-1yL"/>
                        <viewControllerLayoutGuide type="bottom" id="s5T-85-NbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSZ-lZ-IJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-Br-0Wa"/>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-MJ-faX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="O8z-QL-JX8"/>
                                    <constraint firstAttribute="height" constant="28" id="Rj9-IR-7gP"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.30588235294117649" green="0.50196078431372548" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchMapStyle:" destination="44b-In-kDI" eventType="valueChanged" id="PVH-Az-bFQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9b-MJ-faX" firstAttribute="leading" secondItem="qSZ-lZ-IJm" secondAttribute="leading" id="19Q-8l-E29"/>
                            <constraint firstItem="Z9b-MJ-faX" firstAttribute="top" secondItem="YoM-6r-1yL" secondAttribute="bottom" id="5lb-gA-A6m"/>
                            <constraint firstAttribute="trailing" secondItem="0jz-Br-0Wa" secondAttribute="trailing" id="Ivw-oT-7sc"/>
                            <constraint firstItem="s5T-85-NbB" firstAttribute="top" secondItem="0jz-Br-0Wa" secondAttribute="bottom" id="pbd-67-uNp"/>
                            <constraint firstAttribute="trailing" secondItem="Z9b-MJ-faX" secondAttribute="trailing" id="vIR-5e-RUR"/>
                            <constraint firstItem="0jz-Br-0Wa" firstAttribute="leading" secondItem="qSZ-lZ-IJm" secondAttribute="leading" id="xMZ-Hd-wch"/>
                            <constraint firstItem="0jz-Br-0Wa" firstAttribute="top" secondItem="Z9b-MJ-faX" secondAttribute="bottom" id="zdg-y1-Adj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="d32-zd-Gnc"/>
                    <connections>
                        <outlet property="mapSwitchControls" destination="Z9b-MJ-faX" id="jiw-S6-f3u"/>
                        <outlet property="mapView" destination="0jz-Br-0Wa" id="nfc-is-1E5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-HT-DNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaH-0D-rWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2d7-Y6-hGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngI-SA-pIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="44b-In-kDI" kind="relationship" relationship="rootViewController" id="0c7-ax-OA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeI-2K-3Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="Define Location_ffffff_100" width="100" height="100"/>
        <image name="Menu_ffffff_100" width="100" height="100"/>
        <image name="Partially Cloudy" width="100" height="100"/>
        <image name="arrow-up" width="512" height="512"/>
    </resources>
</document>
